.mapa-con-estaciones-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.map-container {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.mapa-section {
    width: 100%;
    height: 100vh; 
}

.estaciones-section {
    width: 40%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }  

.modern-card {
    width: 90%;
    max-width: 800px;            
    margin: 0 auto;
    border-radius: 6px;
    border: solid 1px #e0e0e0;
    background-color: #ffffff;
    box-shadow: #00000041 0px 3px 4px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: row;         
    height: auto;                 
    overflow: hidden;     
    padding-top: 0px;       
  }
  
  .modern-card:hover {
    transform: translateY(-3px);
  }
  
  .card-img-top {
    width: 45%;                    
    height: 300px;                  
    object-fit: cover;            
    border-top-left-radius: 6px;     
    border-bottom-left-radius: 6px;  
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .card-body {
    flex: 1;                     
    padding: 15px;
    text-align: left;            
    display: flex;
    flex-direction: column;      
    justify-content: center;
  }
  
  .card-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #424242;
    margin-bottom: 8px;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 15px;
    word-wrap: break-word;
    white-space: normal;
    text-align: justify;
  }
  

.btn-back {
    position: absolute;
    color: #0C2840;
    font-size: 15px !important;
    display: flex;
    width: 35px !important;
    height: 40px !important;
    left: -10px !important;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 0;
}

.btn-back:hover {
    background-color: #0C2840; 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); 
    border-radius: 0;
    color: white;
}

.row.mt-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.row.mt-4 .col-md-3:only-child, .row.mt-4 .col-sm-6:only-child {
    flex: 0 0 100%; 
    max-width: 100%;
}

.row.mt-4 .col-md-3, .row.mt-4 .col-sm-6 {
    flex: 0 0 48%; 
    max-width: 48%;
    margin-bottom: 20px;
}

.map-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    background: rgba(58, 58, 58, 0.774);
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border-radius: 2px;
    position: absolute;
    flex-direction: row !important;
    top: 0;
    left: 0;
    z-index: 1;
    white-space: nowrap;
    transition: transform 0.3s ease-in-out;
}

.location-button {
    background: #537EC5;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 10px;
}

.location-button:hover {
    background: #afc9f3;
    color: black;
}

.map-info {
    font-size: 11px;
}

.custom-popup .mapboxgl-popup-content {
    background: transparent;
    box-shadow: none;
    padding: 0;
  }
  .custom-popup .mapboxgl-popup-tip {
    display: none;
  }
  

@media (max-width: 1800px) {

    .btn-back {
        position: absolute;
        font-size: 20px;
        height: 50px;
        top: 0px;
        left: -12px;
        border-radius: 0;
    }

    .map-controls {
        left: 0%;
        gap: 8px;
        text-align: center;
        flex-direction: column;
    }
    
}

@media (max-width: 1000px) {
    .mapa-con-estaciones-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: 550px;
        margin-top: 20px;
    }

    .map-container {
        width: 100%;
        height: 55%;
    }

    .estaciones-section {
        max-width: auto; 
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
    }

    .modern-card {
        max-width: 100%;
        width: 600px;
        max-width: 100%;
    }

    .btn-principal {
        font-size: 0.85rem;
        padding: 8px;
    }

    .card-img-top {
        height: 180px; 
    }

    .card-title {
        font-size: 1.2rem;
    }

    .btn-back {
        position: absolute;
        font-size: 20px;
        height: 45px;
        width: 40px;
        top: 0px;
        left: -12px;
        border-radius: 0;
    }

    .map-controls {
        left: 0%;
        gap: 8px;
        text-align: center;
        flex-direction: row;
    }

    .map-info {
        font-size: 12px;
    }

    .map-select {
        padding: 5px;
        font-size: 12px;
    }
    
    .location-button {
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    .mapa-con-estaciones-container {
        flex-direction: column;
        max-width: auto;
        height: 550px;
        margin-top: 10px;
    }

    .map-container {
        width: 100%;
        height: 55%;
    }

    .estaciones-section {
        max-width: auto; 
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .modern-card {
        max-width: 100%;
        width: 300px;
    }

    .card-title {
        font-size: 0.9rem;
    }

    .btn-principal {
        font-size: 0.55rem;
        padding: 6px;
    }

    .row.mt-4 .col-md-4, .row.mt-4 .col-sm-6 {
        flex: 0 0 90%; 
        max-width: 100%;
    }

    .card-img-top {
        height: 140px; 
    }

    .card-text {
        font-size: 0.8rem;
    }

    .btn-back {
        position: absolute;
        font-size: 15px;
        height: 40px;
        width: 35px;
        top: 0px;
        left: -10px;
        border-radius: 0;
    }

    .map-controls {
        left: 0%;
        gap: 8px;
        text-align: center;
        flex-direction: column !important;
    }

    .map-info {
        font-size: 8px;
    }

    .location-button {
        display: none;
    }
}
